please i am suggesting that we should add a little bit links to the panel where we have the share and update links.

links below:


Reality:

Lovetalk (www.ospacemedia.com.ng/lovetalk.html)

Consults (www.ospacemedia.com.ng/consult.html)


News:

channels news (http://www.channelstv.com)

NTA News (http://www.nta.ng)

cnn (http://edition.cnn.com/world)

Sports  (http://www.supersport.com/football/nigeria)


Contacts/Info (www.ospacemedia.com.ng)


Subscribe for Link Placement here
Contact:

ospacemedia@gmail.com


NOTE BELOW
i made the application into audio due to the problems the NYSC is having with the corpers. most of them dont read the books given to them in the NYSC orientation, so idecide to come up with the idea of making it into audio so that if the can not read then they will have the option of listening.at least it is a new feature. thanks man i do really appreciate your work, i never believed you have gone up to that extends. Inshaa Allah we will have much to do in days ahead. thanks.